import type { Layer } from "<Layer>";
import { Type, State } from "<Layer>";
export { type Layer, Type, State } from "./components/Layer.marko";
export type Input = {
    rootLayers: Layer[]
};
// class {

//     declare state: Input;

//     onCreate(input: Input) {

//         this.state = {

//             rootLayers: ...DefaultValues,

//             ...input,

//         };

//     }

//     selectLayer(event: MouseEvent, layerIndex: number): void {

//         event.stopPropagation(); // Prevent event bubbling

//         // Your selection logic here...

//         // For example, toggle the selected state of the layer

//         const layer = this.state.rootLayers[layerIndex];

//         layer.selected = !layer.selected;

//         this.setState("rootLayers", this.state.rootLayers); // Update state to trigger re-render

//     }

//     // Function to toggle layer expansion

//     toggleExpand(event: MouseEvent, layerIndex: number): void {

//         event.stopPropagation(); // Prevent event bubbling

//         const layer = this.state.rootLayers[layerIndex];

//         layer.expanded = !layer.expanded; // Toggle expanded state

//         this.setState("rootLayers", this.state.rootLayers); // Update state to trigger re-render

//     }

//     // Function to toggle layer lock

//     toggleLock(layerIndex: number): void {

//         const layer = this.state.rootLayers[layerIndex];

//         layer.locked = !layer.locked; // Toggle locked state

//         this.setState("rootLayers", this.state.rootLayers); // Update state to trigger re-render

//     }

//     // Function to toggle layer visibility

//     toggleVisibility(layerIndex: number): void {

//         const layer = this.state.rootLayers[layerIndex];

//         layer.hidden = !layer.hidden; // Toggle hidden state

//         this.setState("rootLayers", this.state.rootLayers); // Update state to trigger re-render

//     }

//     // Utility function to update the component's state

//     setState(property: string, value: any): void {

//         this.state[property] = value;

//         // Add logic to trigger re-render of the component

//     }

// }

<!-- static const states = Object.keys(State);
static const types = Object.keys(Type); -->
// export const SampleValues = [

//     {

//         name: "I have no Children",

//         type: Type.Rectangle,

//         state: State.Normal,

//         selected: false,

//         expanded: false,

//         locked: false,

//         hidden: false,

//         implicitlySelected: false,

//         children: [],

//     },

//     {

//         name: "I am selected",

//         type: Type.Rectangle,

//         state: State.Normal,

//         selected: true,

//         expanded: false,

//         locked: false,

//         hidden: false,

//         implicitlySelected: false,

//         children: [],

//     },

//     {

//         name: "Selected & Expanded",

//         type: Type.Rectangle,

//         state: State.Normal,

//         selected: true,

//         expanded: true,

//         locked: false,

//         hidden: false,

//         implicitlySelected: false,

//         children: [

//             {

//                 name: "Child 1",

//                 type: Type.Text,

//                 state: State.Normal,

//                 selected: false,

//                 expanded: false,

//                 locked: false,

//                 hidden: false,

//                 implicitlySelected: false,

//             },

//             {

//                 name: "Child 2",

//                 type: Type.Group,

//                 state: State.Normal,

//                 selected: false,

//                 expanded: false,

//                 locked: false,

//                 hidden: false,

//                 implicitlySelected: false,

//             },

//         ],

//     },

// ];

export const SampleValues = [
    {
        name: "Instance",
        type: Type.InstanceFilled,
        state: State.Normal,
        selected: true,
        expanded: false,
        locked: false,
        hidden: false,
        implicitlySelected: false,
        children: [],
    },
    {
        name: "Locked Group",
        type: Type.Group,
        state: State.Locked,
        selected: false,
        expanded: false,
        locked: true,
        hidden: false,
        implicitlySelected: false,
        children: [],
    },
    {
        name: "Hidden Component",
        type: Type.Component,
        state: State.Hidden,
        selected: false,
        expanded: false,
        locked: false,
        hidden: true,
        implicitlySelected: false,
        children: [],
    },
    {
        name: "Vector Image Fill, Selected and Locked",
        type: Type.VectorImageFill,
        state: State.Selected,
        selected: true,
        expanded: false,
        locked: true,
        hidden: false,
        implicitlySelected: false,
        children: [],
    },
    {
        name: "Top Level Frame, Expanded with Children",
        type: Type.TopLevelFrame,
        state: State.Expanded,
        selected: false,
        expanded: true,
        locked: false,
        hidden: false,
        implicitlySelected: true,
        children: [
            {
                name: "Child 1",
                type: Type.Component,
                state: State.Normal,
                selected: false,
                expanded: true,
                locked: false,
                hidden: false,
                implicitlySelected: true,
                children: [],
            },
            {
                name: "Child 2",
                type: Type.Text,
                state: State.Normal,
                selected: false,
                expanded: true,
                locked: false,
                hidden: false,
                implicitlySelected: true,
            },
        ],
    },
];

<for|layer, i| of=SampleValues>
    <Layer ...layer/>
</for>

<style> 
    .layers-container {
        /* display: flex;
        flex-direction: row; */
        margin: 0px;
        font-family: Inter,sans-serif;
        font-size: 11px;
        width: 100%;      
    }

    .parent-container,
    .layer-item {
        display: flex;
        line-height: 32px;
        padding: 0 8px;
        width: 100%;
        height: 100%;
    }

    .parent-container:hover,
    .layer-type-icon:hover {
        border: #0d99ff 1px solid;
    }
      
    .layer-type-icon {
        background-color: transparent;
        display: flex;
        justify-content: flex-start;
        width: 100%;
        
    }

    .top-level-name {
        font-weight: bold;
        border: none;
    }    

    .layer-name {
        /* white-space: nowrap; 
        overflow: hidden; 
        text-overflow: ellipsis; */
    }

    .caret-button {
        background: none;
        border: none;
        cursor: pointer;
    }

    .layer-children {
        padding: 0 40px;
    }

    .instance-component:hover {
        border: #7a2ed6 1px solid;
        
    }

    .instance-filled-type,
    .instance-component {
        color: #D1A8FF; 
    }

    .top-level-frame-type,
    .instance-filled-type,
    .group-type,
    .component-type,
    .image-fill-type,
    .text-type {
        padding: 0px 6px;
    }
</style>
