<div class="property-container">
    <h4>
        Properties
        <button class="property-button">
            <!-- Plus sign icon tag -->
        </button>
    </h4>
    <ul class="property-list">
        <li class="property-item">
            <span class="property-name">
                State
            </span>
            <button type="button" class="property-button">
                Mixed, Off, On, ...
            </button>
        </li>
        <li class="property-item">
            <span class="property-name">
                Focused
            </span>
            <button type="button" class="property-button">
                False, True
            </button>
        </li>
        <li class="property-item">
            <span class="property-name">
                Disabled
            </span>
            <button type="button" class="property-button">
                False, True
            </button>
        </li>
    </ul>
</div>

style {
    h4 {
        font-family: Arial, sans-serif;
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 8px;
    }
    .property-list {
        font-family: Arial, sans-serif;
        font-size: 14px;
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .property-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 4px 0;
    }

    .property-name {
        margin-right: 24px;
    }

    .property-button {
        padding: 5px 10px;
        border: none;
        background: none;
        color: inherit;
        text-align: left;
        cursor: pointer;
    }

    .property-button:hover {
        background-color: transparent;
        text-decoration: none;
    }
}
