export type IconProps = {
    iconName?: string;
    spin?: boolean;
    colorName?: string;
    iconText?: string;
    className?: string;
    renderBody?: Marko.Body<[string]>;
};
export type Input = IconProps & Marko.Input<"icon">;
export const DefaultValues = {
    iconName: null,
    spin: false,
    colorName: null,
    iconText: null,
    className: "",
};
class {
    onCreate(input: Input) {
        this.state = {
            ...DefaultValues,
            ...input,
        };
    }
}

<div
    class=[
        "icon",
        `icon--${input.iconName}`,
        {
            "icon--spin": input.spin,
        },
        `icon--${input.colorName}`,
    ]
    aria-hidden=(input.iconText ? "false" : "true")
    aria-label=input.iconText
    title=input.iconText
>
    <if(!input.iconName)>
        ${input.renderBody}
    </if>
</div>
