// import SectionTitle from "../SectionTitle/SectionTitle.marko";

export interface PropForm {
    value: string | string[];
    selectedValue: string;
    newValue: string;
}
class {
    declare state: PropForm;

    onCreate(input: PropForm) {
        this.state = {
            ...input,
        };
    }

    // Method to handle value selection
    selectValue(newValue: PropForm) {
        this.setState({ selectedValue: newValue });
    }
}

<div class="form-modal">
    <!-- <SectionTitle/> -->
    <div class="form-title">
        Edit variant property
    </div>

    <label for="name" class="form-title">
        Name
    </label>
    <input type="text" id="name" name="name" class="name-input">

    <div class="form-title">
        Values
    </div>
    <for|value| of=["mixed", "on", "off", "undetermined"]>
        <button
            type="button"
            class=["value-button", state.selectedValue === value && "selected"]
            on-click("selectValue", value)
        >
            ${value[0].toUpperCase() + value.slice(1)}
        </button>
    </for>
</div>

<style>
    .form-modal {
        width: 300px;
        border: 1px solid #ccc;
        border-radius: 4px;
        padding: 15px;
        font-family: Arial, sans-serif;
        background: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .form-title {
        font-size: 14px;
        color: #333;
        margin-bottom: 10px;
    }

    .name-input {
        width: calc(100% - 20px);
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    .value-button {
        display: block;
        width: calc(100% - 20px);
        padding: 10px;
        margin-bottom: 5px;
        border: 1px solid #ccc;
        border-radius: 4px;
        background-color: #f7f7f7;
        text-align: left;
        color: #333;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .value-button:hover {
        background-color: #eaeaea;
    }

    .selected {
        background-color: #ddd;
        font-weight: bold;
        border: 1px solid #aaa;
    }
</style>
